# WPF_FileExplorer

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  BaseCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_FileExplorer.csproj  WPF_FileExplorer.slnx
